# Описание работы программы ""Личный счет"":
# Пользователь запускает программу у него на счету 0 руб
# Программа предлагает следующие варианты действий (основное меню):
# - пополнить счет (при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет, 
#     после того как пользователь вводит сумму она добавляется к счету, снова попадаем в основное меню)
# - совершить покупку (при выборе этого пункта пользователю 
#   предлагается ввести сумму покупки, 
#      если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню, 
#      если денег достаточно предлагаем пользователю ввести название покупки, например (еда), снимаем деньги со счета,
#      сохраняем покупку в историю, выходим в основное меню)
# - история покупок (выводим историю покупок пользователя (название и сумму),возвращаемся в основное меню)
# - выход (завершение цикла, выход из меню)

# from IPython.display import clear_output
# clear_output(wait=True)


import random
from datetime import datetime

def format_money(money):
    return '{:12,.2f}₽'.format(money).replace (',', ' ')

def PersonalAccount():
    game_range = set(range(1, 11))
    answers = set()

    balance = 0.0 # баланс счета
    transactions = []
        
    while (True):
        print('Вы в Личном кабинете. На вашем счету %.2f ₽\n\n\
        (1) Пополнить счет\
        (2) Совершить покупку\
        (3) История покупок\
        (0) Выход' %round(balance,2))

        resp = input('Выберите в меню нужный пункт >').strip()
        if resp=='0':
            print('Увидимся...')
            break 
        elif resp=='1':
            resp = input('Укажите сумму для пополнения в рублях >').strip()
            try:
                amt = float(resp)
            except:
                amt = 0

            if amt <= 0:
                print ('Указана неверная сумма. Повторите операцию >')
            elif amt > 0:
                balance += amt
                transactions.append ([+amt, 'Пополнение счета', datetime.now()])
        elif resp=='2':
            resp = input('Укажите стоимость  покупки в рублях >').strip()
            try:
                amt = float(resp)
            except:
                amt = 0
            if amt <= 0:
                print ('Указана неверная сумма. Повторите операцию')
            elif amt > balance:
                print ('У Вас не достаточно денег на счете.\nПополните счет или измените список покупок.')
            else:
                resp = input('Укажите название покупки').strip()
                balance -= amt
                transactions.insert (0, [-amt, 'Покупка товара: '+resp, datetime.now()])
                print ('Поздравляем с удачной покупкой!')
        elif resp=='3':
            print ('Выписка по счету!')
            print ('Дата и время\tСумма\tОперация')
            print ('-'*40)
            for str in transactions:
                print (str[2].strftime('%Y-%m-%d %H:%M')+'\t'+format_money(str[0])+'\t'+str[1]) 
            print()


if __name__ == '__main__':
    PersonalAccount()
